WpfProgram_1/MainWindow.xaml

<Window x:Class="WpfProgram_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProgram_1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Калькулятор" MaxHeight="340" Width="300" FontFamily="Arial Black" FontSize="24">
    <Grid Background="Wheat">
       
            <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Calc" Grid.ColumnSpan="4" Padding="30" Background="Lavender"/>
        
        <Button Grid.Column="0" Grid.Row="1" Background="MediumSlateBlue" Margin="5" Cursor="Hand">%
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Background="Purple" Margin="5">7
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Background="Purple" Margin="5" Cursor="Hand">4
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="0" Grid.Row="4" Background="Purple" Margin="5">1
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="0" Grid.Row="5" Background="Teal" Margin="5">±
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Background="MediumSlateBlue" Margin="5">CE
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Background="Purple" Margin="5">8
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Background="Purple" Margin="5">5
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Background="Purple" Margin="5">2
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Background="Purple" Margin="5">0
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Background="MediumSlateBlue" Margin="5">C
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Background="Purple" FontFamily="Arial Black" Margin="5">9
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Background="Purple" Margin="5">6
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="2" Grid.Row="4" Background="Purple" Margin="5">3
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="2" Grid.Row="5" Background="Teal" Margin="5">,
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Background="YellowGreen" Margin="5">÷
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Background="YellowGreen" Margin="5">*
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="3" Grid.Row="3" Background="YellowGreen" Margin="5">-
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="3" Grid.Row="4" Background="YellowGreen" Margin="5">+
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="3" Grid.Row="5" Background="YellowGreen" Margin="5">=
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
